/** clothing_list:
tanks(4)
tops(7)
pants(3)
sweats(8)
lingirie(3)
shirts (9)
jeans (4)
sweaters (6)
cardigans (4)
jackets(1)
socks (1)
ties (2)
belts (5)
gowns (9)
skirts (8)
**/

CREATE TABLE clothing_list (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, aisle INTEGER, rating TEXT);

INSERT INTO clothing_list VALUES (1, "tanks", 4, 6, "A");
INSERT INTO clothing_list VALUES (2, "tops", 7, 7, "B");
insert into clothing_list VALUES (3, "pants", 3, 2, "C");
insert into clothing_list VALUES (4, "sweats", 8, 6, "D");
insert into clothing_list VALUES (5, "lingirie", 3, 6, "E");
insert into clothing_list VALUES (6, "shirts", 9, 2, "F");
insert into clothing_list VALUES (7, "jeans", 4, 1, "A");
insert into clothing_list VALUES (8, "sweaters", 6, 0, "B");
Insert into clothing_list VALUES (9, "cardigans", 4, 2, "A");
insert into clothing_list VALUES (10, "jackets", 1, 3, "A");
insert into clothing_list VALUES (11, "SOCKS", 1, 4, "B");
INSERT into clothing_list VALUES (12, "ties", 2, 2, "C");
insert into clothing_list VALUES (13, "belts", 5, 8, "A");
insert into clothing_list VALUES (14, "gowns", 9, 3, "B");
insert into clothing_list VALUES (15, "skirts", 8, 2, "A");

select * from "clothing_list" order by price;

select AVG(price) "average price" from clothing_list where "price";
